# ONNX-demo

./: Dockerfile  README.md  embedding.py  export_models.py  kim_model.onnx  mxnet_inference.py  pytorch_inference.py
kim_cnn/: SST1.py  __init__.py  args.py  convert_bin2txt.py  get_data.sh  get_data_subset.sh  kim_handler.py  main.py  model.py  train.py
kim_cnn/data/: stsa.fine.dev.nolabel.tsv  words.txt
kim_cnn/saves/: static_best_model_cpu.pt  static_best_model_gpu.pt
scala_inference/: kim-0100.params  kim-symbol.json  pom.xml  prediction.sh  prediction_full_embedding.sh
scala_inference/src/main/scala/scalakim/: App.scala  Inference.scala  SparkInference.scala
